    WSGIDaemonProcess dash_borden user=www-data group=www-data threads=5 python-home=/var/www/html/dash_borden/.venv python-path=/var/www/html/dash_borden
    WSGIScriptAlias /dash_borden /var/www/html/dash_borden/app.wsgi

<Directory /var/www/html/dash_borden>
    WSGIProcessGroup dash_borden
    WSGIApplicationGroup %{GLOBAL}
</Directory>
